{
	"name": "dnd-character-manager",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "pnpm start",
		"build": "pnpm api:check && tsc --noEmit && vite build --config src/app/vite.config.ts && vite build --config src/server.vite.config.ts",
		"build:image": "docker build -t dnd-character-manager:production .",
		"start": "tsx scripts/stack-start.ts",
		"preview": "tsx scripts/stack-preview.ts",
		"prod:up": "docker compose --env-file .env.production -f docker-compose.prod.yml up -d --build",
		"prod:down": "docker compose --env-file .env.production -f docker-compose.prod.yml down",
		"prod:logs": "docker compose --env-file .env.production -f docker-compose.prod.yml logs -f app",
		"stop": "tsx scripts/stack-stop.ts",
		"health": "tsx scripts/stack-health.ts",
		"logs": "tsx scripts/stack-logs.ts",
		"seed": "tsx scripts/stack-seed.ts",
		"api:generate": "tsx scripts/generate-openapi.ts",
		"api:check": "tsx scripts/generate-openapi.ts --check",
		"test": "tsx scripts/test.ts",
		"test:unit": "vitest run --exclude \"**/*.integration.test.ts\" --exclude \"**/*.integration.test.tsx\"",
		"test:integration": "tsx scripts/test.ts --integration",
		"test:e2e": "tsx scripts/test.ts --e2e",
		"test:watch": "vitest --exclude \"**/*.integration.test.ts\" --exclude \"**/*.integration.test.tsx\"",
		"lint": "biome check . && tsx lints/check-deps.ts",
		"lint:fix": "biome check --fix .",
		"format": "biome format --write .",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "tsx scripts/db-migrate.ts",
		"check:docs": "tsx scripts/check-doc-freshness.ts",
		"quality:audit": "tsx scripts/quality-audit.ts",
		"worktree:boot": "bash scripts/worktree-boot.sh"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.14",
		"@playwright/test": "^1.59.1",
		"@types/node": "^25.6.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.1",
		"drizzle-kit": "^0.31.10",
		"postcss": "^8.5.15",
		"postcss-preset-mantine": "^1.18.0",
		"postcss-simple-vars": "^7.0.1",
		"tsx": "^4.21.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.10",
		"vite-plugin-pwa": "^1.3.0",
		"vitest": "^4.1.5"
	},
	"engines": {
		"node": ">=24"
	},
	"packageManager": "pnpm@10.33.3",
	"pnpm": {
		"overrides": {
			"@esbuild-kit/core-utils>esbuild": "0.25.12"
		}
	},
	"dependencies": {
		"@mantine/core": "^9.2.2",
		"@mantine/form": "^9.2.2",
		"@mantine/hooks": "^9.2.2",
		"@tanstack/react-query": "^5.100.9",
		"better-auth": "^1.6.13",
		"drizzle-orm": "^0.45.2",
		"fastify": "^5.8.5",
		"pino": "^10.3.1",
		"postgres": "^3.4.9",
		"react": "^19.2.5",
		"react-dom": "^19.2.5",
		"resend": "^6.22.0",
		"zod": "^4.4.3"
	}
}
